<Solution>
  <Folder Name="/src/">
    <Project Path="src/AIRoutine.FullStack.Api/AIRoutine.FullStack.Api.csproj" />
    <Project Path="src/AIRoutine.FullStack.Api.Contracts/AIRoutine.FullStack.Api.Contracts.csproj" />
    <Project Path="src/AIRoutine.FullStack.Api.Handlers/AIRoutine.FullStack.Api.Handlers.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/AIRoutine.FullStack.Api.Core.Data/AIRoutine.FullStack.Api.Core.Data.csproj" />
    <Project Path="src/Core/AIRoutine.FullStack.Api.Core.Startup/AIRoutine.FullStack.Api.Core.Startup.csproj" />
  </Folder>
  <Folder Name="/src/Features/Auth/">
    <Project Path="src/Features/Auth/AIRoutine.FullStack.Api.Features.Auth/AIRoutine.FullStack.Api.Features.Auth.csproj" />
    <Project Path="src/Features/Auth/AIRoutine.FullStack.Api.Features.Auth.Contracts/AIRoutine.FullStack.Api.Features.Auth.Contracts.csproj" />
    <Project Path="src/Features/Auth/AIRoutine.FullStack.Api.Features.Auth.Handlers/AIRoutine.FullStack.Api.Features.Auth.Handlers.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/AIRoutine.FullStack.Api.UnitTests/AIRoutine.FullStack.Api.UnitTests.csproj" />
    <Project Path="tests/UnitTests/AIRoutine.FullStack.Api.Core.UnitTests/AIRoutine.FullStack.Api.Core.UnitTests.csproj" />
    <Project Path="tests/UnitTests/AIRoutine.FullStack.Api.Features.Auth.UnitTests/AIRoutine.FullStack.Api.Features.Auth.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/AIRoutine.FullStack.Api.IntegrationTests/AIRoutine.FullStack.Api.IntegrationTests.csproj" />
    <Project Path="tests/IntegrationTests/AIRoutine.FullStack.Api.Core.IntegrationTests/AIRoutine.FullStack.Api.Core.IntegrationTests.csproj" />
    <Project Path="tests/IntegrationTests/AIRoutine.FullStack.Api.Features.Auth.IntegrationTests/AIRoutine.FullStack.Api.Features.Auth.IntegrationTests.csproj" />
  </Folder>
</Solution>
