<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AIRoutine.CodeStyle.AspNetCore" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRoutine.FullStack.Api.Contracts\AIRoutine.FullStack.Api.Contracts.csproj" />
    <ProjectReference Include="..\AIRoutine.FullStack.Api.Handlers\AIRoutine.FullStack.Api.Handlers.csproj" />
  </ItemGroup>

</Project>
