<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AIRoutine.CodeStyle.AspNetCore" PrivateAssets="all" />
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\..\..\shared\AIRoutine.FullStack.Shared\AIRoutine.FullStack.Shared.csproj" />
    <!-- Core -->
    <ProjectReference Include="..\AIRoutine.FullStack.Api.Core.Data\AIRoutine.FullStack.Api.Core.Data.csproj" />
    <!-- Contracts & Handlers -->
    <ProjectReference Include="..\..\AIRoutine.FullStack.Api.Contracts\AIRoutine.FullStack.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\AIRoutine.FullStack.Api.Handlers\AIRoutine.FullStack.Api.Handlers.csproj" />
    <!-- Features -->
    <ProjectReference Include="..\..\Features\Auth\AIRoutine.FullStack.Api.Features.Auth\AIRoutine.FullStack.Api.Features.Auth.csproj" />
  </ItemGroup>

</Project>
