<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftVersion>10.0.1</MicrosoftVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Shiny.Mediator" Version="6.0.1" />
    <PackageVersion Include="Shiny.Mediator.Contracts" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.10" />

    <!-- Code Style -->
    <PackageVersion Include="AIRoutine.CodeStyle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
</Project>
