# Templates

./: .gitignore  .gitmodules  AIRoutine.Templates.csproj  LICENSE  README.md  reinstall-template.ps1  templates.sln
ProjectTemplates/AIRoutine.Api/: AIRoutine.Api.slnx  Directory.Build.props  Directory.Packages.props
ProjectTemplates/AIRoutine.Api/.template.config/: template.json
ProjectTemplates/AIRoutine.Api/src/AIRoutine.Api/: AIRoutine.Api.csproj  AIRoutine.Api.http  Program.cs
ProjectTemplates/AIRoutine.Api/src/AIRoutine.Api.Contracts/Mediator/Requests/: GetWeatherForecastRequest.cs  WeatherForecastResponse.cs
ProjectTemplates/AIRoutine.Api/src/AIRoutine.Api.Handlers/: AIRoutine.Api.Handlers.csproj  GetWeatherForecastHandler.cs
ProjectTemplates/AIRoutine.FullStack/: .editorconfig  .gitignore  .gitmodules  AIRoutine.FullStack.slnx  Claude.md  Directory.Build.props  Directory.Packages.props
ProjectTemplates/AIRoutine.FullStack/.claude/: settings.json
ProjectTemplates/AIRoutine.FullStack/.claude/rules/: dependency-injection.md  project-structure.md
ProjectTemplates/AIRoutine.FullStack/.claude/rules/api/: database.md  features.md  mediator-endpoints.md
ProjectTemplates/AIRoutine.FullStack/.claude/rules/uno/: features.md  styling.md
ProjectTemplates/AIRoutine.FullStack/.github/workflows/: ui-tests.yml
ProjectTemplates/AIRoutine.FullStack/.template.config/: template.json
ProjectTemplates/AIRoutine.FullStack/scripts/: analyze-ticket.ps1
ProjectTemplates/AIRoutine.FullStack/src/api/: Directory.Build.props  api.slnx  run-api.ps1
ProjectTemplates/AIRoutine.FullStack/src/api/AIRoutine.FullStack.Api/: AIRoutine.FullStack.Api.csproj
ProjectTemplates/AIRoutine.FullStack/src/api/AIRoutine.FullStack.Api.Contracts/: AIRoutine.FullStack.Api.Contracts.csproj
ProjectTemplates/AIRoutine.FullStack/src/api/src/AIRoutine.FullStack.Api/: AIRoutine.FullStack.Api.csproj  Program.cs  appsettings.json
ProjectTemplates/AIRoutine.FullStack/src/api/src/AIRoutine.FullStack.Api.Contracts/: AIRoutine.FullStack.Api.Contracts.csproj
ProjectTemplates/AIRoutine.FullStack/src/api/src/AIRoutine.FullStack.Api.Handlers/: AIRoutine.FullStack.Api.Handlers.csproj  GetWeatherForecastHandler.cs
ProjectTemplates/AIRoutine.FullStack/src/api/src/Core/AIRoutine.FullStack.Api.Core.Data/: AIRoutine.FullStack.Api.Core.Data.csproj  AppDbContext.cs  README.md
ProjectTemplates/AIRoutine.FullStack/src/api/src/Core/AIRoutine.FullStack.Api.Core.Data.Seeding/: AIRoutine.FullStack.Api.Core.Data.Seeding.csproj  ISeeder.cs  README.md  SeederRunner.cs
ProjectTemplates/AIRoutine.FullStack/src/api/src/Core/AIRoutine.FullStack.Api.Core.Startup/: AIRoutine.FullStack.Api.Core.Startup.csproj  DummyEndpoint.cs  README.md  ServiceCollectionExtensions.cs
ProjectTemplates/AIRoutine.FullStack/src/api/src/Shared/AIRoutine.FullStack.Api.Shared/: ApiService.cs  README.md
ProjectTemplates/AIRoutine.FullStack/src/api/tests/IntegrationTests/AIRoutine.FullStack.Api.Features.Auth.IntegrationTests/: AIRoutine.FullStack.Api.Features.Auth.IntegrationTests.csproj
ProjectTemplates/AIRoutine.FullStack/src/aspire/: aspire.slnx
ProjectTemplates/AIRoutine.FullStack/src/aspire/src/AIRoutine.FullStack.AppHost/: AIRoutine.FullStack.AppHost.csproj  Program.cs
ProjectTemplates/AIRoutine.FullStack/src/shared/AIRoutine.FullStack.Shared/: AppLifetime.cs  AppService.cs  README.md
ProjectTemplates/AIRoutine.FullStack/src/tools/AIRoutine.FullStack.Cli/: AIRoutine.FullStack.Cli.csproj  CliService.cs  Program.cs  README.md
ProjectTemplates/AIRoutine.FullStack/src/tools/AIRoutine.FullStack.Cli/Configuration/: ServiceCollectionExtensions.cs
ProjectTemplates/AIRoutine.FullStack/src/tools/AIRoutine.FullStack.Cli/Contracts/: StepContext.cs  StepResult.cs
ProjectTemplates/AIRoutine.FullStack/src/tools/AIRoutine.FullStack.Cli/Contracts/Requests/: AnalyzeOnlyRequest.cs  (+8 more)
ProjectTemplates/AIRoutine.FullStack/src/tools/AIRoutine.FullStack.Cli/Handlers/: AnalyzeOnlyHandler.cs  ApiAnalysisHandler.cs  DataAnalysisHandler.cs  FrontendAnalysisHandler.cs  ImplementTasksHandler.cs  LoadTasksHandler.cs  ProjectStructureHandler.cs  RunAllStepsHandler.cs  SkillMappingHandler.cs
ProjectTemplates/AIRoutine.FullStack/src/tools/AIRoutine.FullStack.Cli/Infrastructure/: IProcessRunner.cs  ProcessRunner.cs  PromptTemplates.cs
ProjectTemplates/AIRoutine.FullStack/src/uno/: Directory.Build.props  analyze-ticket.ps1  develop-ticket.ps1  global.json  run-uno-net10-desktop.ps1  uno.slnx
ProjectTemplates/AIRoutine.FullStack/src/uno/.run/: uno.run.xml
ProjectTemplates/AIRoutine.FullStack/src/uno/AIRoutine.FullStack.App/: AIRoutine.FullStack.App.csproj  App.xaml.cs
ProjectTemplates/AIRoutine.FullStack/src/uno/AIRoutine.FullStack.App/Presentation/: MainPage.xaml  MainViewModel.cs  Shell.xaml
ProjectTemplates/AIRoutine.FullStack/src/uno/src/AIRoutine.FullStack.App/: AIRoutine.FullStack.App.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  appsettings.development.json  appsettings.json
ProjectTemplates/AIRoutine.FullStack/src/unoapp/: unoapp.slnx
ProjectTemplates/AIRoutine.UnoApp/: AIRoutine.UnoApp.slnx  Claude.md  Directory.Build.props  Directory.Packages.props
ProjectTemplates/AIRoutine.UnoApp/.claude/: settings.json
ProjectTemplates/AIRoutine.UnoApp/.template.config/: template.json
ProjectTemplates/AIRoutine.UnoApp/AIRoutine.UnoApp/: AIRoutine.UnoApp.csproj  App.xaml  App.xaml.cs
ProjectTemplates/AIRoutine.UnoApp/AIRoutine.UnoApp/Models/: AppConfig.cs
ProjectTemplates/AIRoutine.UnoApp/AIRoutine.UnoApp/Presentation/: MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs
ProjectTemplates/AIRoutine.UnoApp/src/AIRoutine.UnoApp.App/: AIRoutine.UnoApp.App.csproj  App.xaml.cs
ProjectTemplates/AIRoutine.UnoApp/src/Core/AIRoutine.UnoApp.Core.Startup/: AIRoutine.UnoApp.Core.Startup.csproj  ServiceCollectionExtensions.cs
ProjectTemplates/AIRoutine.UnoApp/src/host/AIRoutine.UnoApp/: AIRoutine.UnoApp.csproj  GlobalUsings.cs
ProjectTemplates/AIRoutine.UnoApp/src/host/AIRoutine.UnoApp/Presentation/: MainPage.xaml  ShellViewModel.cs
(+163 files in other folders)
