<Project>
  <!-- Inherit from root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <!-- Uno Platform Target Frameworks -->
    <!-- browserwasm temporarily disabled due to Uno.Resizetizer/Wasm.Bootstrap compatibility issue with dev packages -->

    <!-- UNO_SINGLE_TARGET: Standardmäßig true auf Windows für schnellere lokale Builds -->
    <!-- Setze UNO_SINGLE_TARGET=false für alle Targets (CI/CD oder explizit) -->
    <UNO_SINGLE_TARGET Condition="'$(UNO_SINGLE_TARGET)' == '' AND '$(OS)' == 'Windows_NT'">true</UNO_SINGLE_TARGET>
    <UNO_SINGLE_TARGET Condition="'$(UNO_SINGLE_TARGET)' == ''">false</UNO_SINGLE_TARGET>

    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' != 'true'">$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-desktop;$(NetVersion)</UnoFrameworks>
    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' == 'true'">$(NetVersion)-desktop</UnoFrameworks>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
    <!-- Define UNO for platform-specific code -->
    <DefineConstants>$(DefineConstants);UNO</DefineConstants>
  </PropertyGroup>
</Project>
