<Solution>
  <Folder Name="/src/">
    <Project Path="src/AIRoutine.FullStack.App/AIRoutine.FullStack.App.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/AIRoutine.FullStack.Core.ApiClient/AIRoutine.FullStack.Core.ApiClient.csproj" />
    <Project Path="src/Core/AIRoutine.FullStack.Core.Startup/AIRoutine.FullStack.Core.Startup.csproj" />
    <Project Path="src/Core/AIRoutine.FullStack.Core.Styles/AIRoutine.FullStack.Core.Styles.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/AIRoutine.FullStack.Shared/AIRoutine.FullStack.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Features/" />
  <Folder Name="/subm/uno/">
    <Project Path="../../subm/uno/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="../../subm/uno/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="../../subm/uno/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
</Solution>
