<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIRoutine.CodeStyle.AspNetCore" PrivateAssets="all" />
    <PackageReference Include="Shiny.Mediator" />
    <PackageReference Include="Shiny.Mediator.AspNet" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRoutine.FullStack.Api.Features.Auth.Contracts\AIRoutine.FullStack.Api.Features.Auth.Contracts.csproj" />
    <ProjectReference Include="..\AIRoutine.FullStack.Api.Features.Auth\AIRoutine.FullStack.Api.Features.Auth.csproj" />
    <ProjectReference Include="..\..\..\Core\AIRoutine.FullStack.Api.Core.Data\AIRoutine.FullStack.Api.Core.Data.csproj" />
  </ItemGroup>

</Project>
