<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRoutine.FullStack.UnitTests\AIRoutine.FullStack.UnitTests.csproj" />
    <ProjectReference Include="..\..\..\src\Features\Auth\AIRoutine.FullStack.Features.Auth\AIRoutine.FullStack.Features.Auth.csproj" />
  </ItemGroup>
</Project>
