<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIRoutine.CodeStyle.Uno" PrivateAssets="all" />
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <!-- OpenAPI HTTP Contract Generation from localhost API -->
  <ItemGroup>
    <MediatorHttp Include="ApiContracts"
                  Uri="http://localhost:5292/openapi/v1.json"
                  Namespace="AIRoutine.FullStack.Api.Generated"
                  ContractPostfix="HttpRequest"
                  GenerateJsonConverters="true"
                  Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\AIRoutine.FullStack.Shared\AIRoutine.FullStack.Shared.csproj" />
    <!-- Framework -->
    <ProjectReference Include="..\..\..\..\..\subm\uno\src\UnoFramework\UnoFramework.csproj" />
    <ProjectReference Include="..\..\..\..\..\subm\uno\src\UnoFramework.Contracts\UnoFramework.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Features -->
    <ProjectReference Include="..\..\Features\Auth\AIRoutine.FullStack.Features.Auth\AIRoutine.FullStack.Features.Auth.csproj" />
  </ItemGroup>
</Project>
