<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AIRoutine.FullStack.Cli</RootNamespace>
    <AssemblyName>analyze-ticket</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Shiny.Extensions.DependencyInjection" />
    <PackageReference Include="Shiny.Mediator" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
