<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/host/AIRoutine.UnoApp/AIRoutine.UnoApp.csproj" />
  </Folder>
  <Folder Name="/framework/">
    <Project Path="framework/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="framework/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="framework/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
</Solution>
