<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AIRoutine.UnoApp.App/AIRoutine.UnoApp.App.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/AIRoutine.UnoApp.Core.Startup/AIRoutine.UnoApp.Core.Startup.csproj" />
  </Folder>
  <Folder Name="/subm/uno/">
    <Project Path="subm/uno/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
</Solution>
