<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="AIRoutine.UnoApp/AIRoutine.UnoApp.csproj" />
  <Folder Name="/subm/uno/">
    <Project Path="subm/uno/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
</Solution>
