<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.
    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Shiny.Mediator" Version="6.0.1" />
    <PackageVersion Include="Shiny.Mediator.Contracts" Version="6.0.1" />
  </ItemGroup>
</Project>
