<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRoutine.FullStack.IntegrationTests\AIRoutine.FullStack.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\..\src\Core\AIRoutine.FullStack.Core.Startup\AIRoutine.FullStack.Core.Startup.csproj" />
  </ItemGroup>
</Project>
