<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Exclude warnings from generated code (Source Generators) -->
    <!-- CS8669: Nullable annotation context, CS9107: Captured parameter -->
    <WarningsNotAsErrors>CS8669;CS9107</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS8669;CS9107</NoWarn>

    <UnoFeatures>
      Hosting;
      Http;
      SkiaRenderer;
    </UnoFeatures>

    <!-- Relativer Pfad zur generierten OpenAPI-Datei -->
    <ApiOpenApiFile>$(MSBuildThisFileDirectory)..\..\..\..\api\Generated\openapi.json</ApiOpenApiFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <!-- OpenAPI HTTP Contract Generation from API -->
  <ItemGroup>
    <MediatorHttp Include="$(ApiOpenApiFile)"
                  Namespace="AIRoutine.FullStack.Core.ApiClient.Generated"
                  ContractPostfix="HttpRequest"
                  GenerateJsonConverters="false"
                  Visible="false" />
  </ItemGroup>

  <!-- Validierung: Fehler wenn openapi.json nicht existiert -->
  <Target Name="ValidateOpenApiFile" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(ApiOpenApiFile)')"
           Text="OpenAPI file not found at: $(ApiOpenApiFile)%0A%0APlease build the API project first:%0A  cd src/api/src/AIRoutine.FullStack.Api%0A  dotnet build" />
  </Target>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\AIRoutine.FullStack.Shared\AIRoutine.FullStack.Shared.csproj" />
  </ItemGroup>
</Project>
