<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/api/src/">
    <Project Path="src/api/src/AIRoutine.FullStack.Api/AIRoutine.FullStack.Api.csproj" />
    <Project Path="src/api/src/AIRoutine.FullStack.Api.Contracts/AIRoutine.FullStack.Api.Contracts.csproj" />
    <Project Path="src/api/src/AIRoutine.FullStack.Api.Handlers/AIRoutine.FullStack.Api.Handlers.csproj" />
  </Folder>
  <Folder Name="/src/api/src/Core/">
    <Project Path="src/api/src/Core/AIRoutine.FullStack.Api.Core.Data/AIRoutine.FullStack.Api.Core.Data.csproj" />
    <Project Path="src/api/src/Core/AIRoutine.FullStack.Api.Core.Startup/AIRoutine.FullStack.Api.Core.Startup.csproj" />
  </Folder>
  <Folder Name="/src/api/src/Features/Auth/">
    <Project Path="src/api/src/Features/Auth/AIRoutine.FullStack.Api.Features.Auth/AIRoutine.FullStack.Api.Features.Auth.csproj" />
    <Project Path="src/api/src/Features/Auth/AIRoutine.FullStack.Api.Features.Auth.Contracts/AIRoutine.FullStack.Api.Features.Auth.Contracts.csproj" />
    <Project Path="src/api/src/Features/Auth/AIRoutine.FullStack.Api.Features.Auth.Handlers/AIRoutine.FullStack.Api.Features.Auth.Handlers.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/">
    <Project Path="src/uno/src/AIRoutine.FullStack.App/AIRoutine.FullStack.App.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/Core/">
    <Project Path="src/uno/src/Core/AIRoutine.FullStack.Core.Startup/AIRoutine.FullStack.Core.Startup.csproj" />
  </Folder>
  <Folder Name="/subm/uno/">
    <Project Path="subm/uno/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
</Solution>
