<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/api/src/">
    <Project Path="src/api/src/AIRoutine.FullStack.Api/AIRoutine.FullStack.Api.csproj" />
  </Folder>
  <Folder Name="/src/api/src/Core/">
    <Project Path="src/api/src/Core/AIRoutine.FullStack.Api.Core.Data/AIRoutine.FullStack.Api.Core.Data.csproj" />
    <Project Path="src/api/src/Core/AIRoutine.FullStack.Api.Core.Startup/AIRoutine.FullStack.Api.Core.Startup.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/">
    <Project Path="src/uno/src/AIRoutine.FullStack.App/AIRoutine.FullStack.App.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/Core/">
    <Project Path="src/uno/src/Core/AIRoutine.FullStack.Core.ApiClient/AIRoutine.FullStack.Core.ApiClient.csproj" />
    <Project Path="src/uno/src/Core/AIRoutine.FullStack.Core.Startup/AIRoutine.FullStack.Core.Startup.csproj" />
    <Project Path="src/uno/src/Core/AIRoutine.FullStack.Core.Styles/AIRoutine.FullStack.Core.Styles.csproj" />
  </Folder>
  <Folder Name="/src/aspire/src/">
    <Project Path="src/aspire/src/AIRoutine.FullStack.AppHost/AIRoutine.FullStack.AppHost.csproj" />
    <Project Path="src/aspire/src/AIRoutine.FullStack.ServiceDefaults/AIRoutine.FullStack.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/api/src/Shared/">
    <Project Path="src/api/src/Shared/AIRoutine.FullStack.Api.Shared/AIRoutine.FullStack.Api.Shared.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/Shared/">
    <Project Path="src/uno/src/Shared/AIRoutine.FullStack.Shared/AIRoutine.FullStack.Shared.csproj" />
  </Folder>
  <Folder Name="/subm/uno/">
    <Project Path="subm/uno/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
</Solution>
