<Project>
  <PropertyGroup>
    <!-- Central .NET Version - inherited by all subprojects -->
    <NetVersion>net10.0</NetVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Code Analysis - strictest settings for CLI and Visual Studio -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Exclude generated code from analysis (source generators, etc.) -->
    <GeneratedCodeAnalysisFlags>None</GeneratedCodeAnalysisFlags>
  </PropertyGroup>
</Project>
