<Project>
  <PropertyGroup>
    <!-- Central .NET Version - inherited by all subprojects -->
    <NetVersion>net10.0</NetVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
