<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-desktop;$(NetVersion)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      Toolkit;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIRoutine.CodeStyle.Uno" PrivateAssets="all" />
  </ItemGroup>
</Project>
