<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>$(ProjectName)-apphost</UserSecretsId>
    <!-- Suppress transitive security warnings from Aspire dependencies -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRoutine.FullStack.ServiceDefaults\AIRoutine.FullStack.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\api\src\AIRoutine.FullStack.Api\AIRoutine.FullStack.Api.csproj" />
    <!-- Uno App - referenced for orchestration awareness, not as Aspire resource -->
    <ProjectReference Include="..\..\..\uno\src\AIRoutine.FullStack.App\AIRoutine.FullStack.App.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
