<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-browserwasm;$(NetVersion)-desktop;$(NetVersion)</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>AIRoutine.UnoApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.airoutine.unoapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>AIRoutine</ApplicationPublisher>
    <!-- Package Description -->
    <Description>AIRoutine Uno Platform App with UnoFramework</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIRoutine.CodeStyle.Uno" PrivateAssets="all" />
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework References -->
    <ProjectReference Include="..\subm\uno\src\UnoFramework\UnoFramework.csproj" />
    <ProjectReference Include="..\subm\uno\src\UnoFramework.Contracts\UnoFramework.Contracts.csproj" />
    <ProjectReference Include="..\subm\uno\src\UnoFramework.Generators\UnoFramework.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
